{
  "name": "支礎学コンパス",
  "short_name": "支礎学コンパス",
  "description": "血液型コミュニケーションで、自分と相手との関わりかたを整える。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf9f3",
  "theme_color": "#fdf9f3",
  "lang": "ja",
  "dir": "ltr",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
